html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}


.user {
  width: 300px;
  border-radius: 10px;
  background: #fafafa;
  position: fixed;
  top: 30px;
  right: 30px;
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.user img {
  margin-right: 15px;
  margin-left: 5px;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.subtitle {
  font-size: 2rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.vector {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 1%);
  transition: 300ms all;
  transform: scale(1);
  background: #fff;
  position: relative;
  z-index: 1;
  position: relative;
  cursor: pointer;
}

.vector:hover {
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 30%);
  transform: scale(1.1);
  z-index: 10;

}

.font {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 1%);
  transition: 300ms all;
  width: 400px;
  transform: scale(1);
  background: #fff;
  position: relative;
  z-index: 1;
  position: relative;
  cursor: pointer;
}

.font:hover {
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 30%);
  transform: scale(1.1);
  z-index: 10;
}

.accepted {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: green;
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: #fff;
  text-align: center;
  line-height: 30px;
}


.add {
  width: 170px;
  height: 40px;
  background: red;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  z-index: 999;
  bottom: 30px;
  right: 30px;
  font-weight: bold;
  border-radius: 10px;
}

.popup:target{
    visibility: visible;
    opacity: 1;
}

.popup {
  background: rgba(0,0,0,0.4);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
  padding-top: 100px;
}

.popup .content {
    overflow: auto;
}


.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
.popup .close:hover {
    color: #565756;
}

.popupHolder {
  width: 660px;
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  max-height: calc(100% - 40px);
  overflow-x: hidden;
  overflow-y: scroll;
  margin: auto;
  position: relative;
}

.adding:hover {
  transform: scale(1)
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
